REACT_APP_SUPABASE_URL=https://wjgnyzalywepxepvmwed.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ255emFseXdlcHhlcHZtd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzY1MjEsImV4cCI6MjA3MTAxMjUyMX0.7KPCGeXa_5sUW8tWyRQXnB2ykY2D6hZk0EKIrZS6o2Y
