REACT_APP_SUPABASE_URL=https://fuackkwjqrggtoiddvxc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YWNra3dqcXJnZ3RvaWRkdnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjUzMzMsImV4cCI6MjA2ODI0MTMzM30.31sQwB35yLzRls4MMDtSUnbxn-TEG-Tv1B1eyQLnwuo












